
# MySQL server connection
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=spoken
MYSQL_CONNECTION_LIMIT=100

EXPRESS_ADDRESS=http://192.168.1.66
EXPRESS_PORT=8080

USERNAME_REGEX=^[a-z0-9_]{5,15}$
EMAIL_REGEX=[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+
NAME_REGEX=^(?:(?![×Þß÷þø])[a-zÀ-ÿA-Z])+$
EMPTY_POST_REGEX=^[ \n\r\t]*$

HASH_SALT_ROUNDS=10

# in minutes
ACCESS_TOKEN_DURATION=20
# in days
REFRESH_TOKEN_DURATION=7

# secrets used to encrypt user tokens (make sure these are REALLY strong secrets or the security is highly compromised)
ACCESS_TOKEN_SECRET=mysupersecret123
REFRESH_TOKEN_SECRET=mysupersecret123

EMAIL_ADDRESS=test@test.com
EMAIL_PASSWORD=password123

CLEAR_CACHE_ON_STARTUP=true

# cache durations (in seconds)
USER_DATA_CACHE_DURATION=1200
USER_FEED_CACHE_DURATION=1200
POST_CACHE_DURATION=1200
POST_COMMENTS_CACHE_DURATION=600
POST_COMMENT_CACHE_DURATION=300
POST_AUTHORIZED_USER_CACHE_DURATION=600

# timeouts (in seconds)
CONFIRMATION_EMAIL_TIMEOUT=60

# image compression qualities
JPEG_COMPRESSION_QUALITY=40
PNG_MIN_COMPRESSION_QUALITY=0.35
PNG_MAX_COMPRESSION_QUALITY=0.45

# maximum age allowed to birthdate in years
MAX_BIRTHDATE_AGE=150

MIN_NSFW_PROBABILITY=0.35

# crontab timezone
CRONTAB_TIMEZONE=Europe/Lisbon

# crontab to perform media cleanup
MEDIA_CLEANUP_CRONTAB=0 */6 * * *
# maximum unused media age in minutes
MAX_UNUSED_MEDIA_AGE=5