# MongoDB server host
MONGODB_HOST=mongodb+srv://spokennetwork-api:sSN7LPEWeOC4nA7b@spokennetwork.1v5ji.mongodb.net/<dbname>?retryWrites=true&w=majority

HASH_SALT_ROUNDS=10

# in minutes
ACCESS_TOKEN_DURATION=20
# in days
REFRESH_TOKEN_DURATION=7

TOKEN_SECRET=mysupersecret123