# MongoDB server host
MONGODB_HOST=mongodb://localhost:27017/spokennetwork

EXPRESS_ADDRESS=http://192.168.1.66
EXPRESS_PORT=8080

HASH_SALT_ROUNDS=10

# in minutes
ACCESS_TOKEN_DURATION=20
# in days
REFRESH_TOKEN_DURATION=7

TOKEN_SECRET=mysupersecret123

EMAIL_ADDRESS=test@test.com
EMAIL_PASSWORD=password123

CLEAR_CACHE_ON_STARTUP=true

# cache durations (in seconds)
USER_DATA_CACHE_DURATION=1200
USER_FEED_CACHE_DURATION=1200

# image compression qualities
JPEG_COMPRESSION_QUALITY=40
PNG_MIN_COMPRESSION_QUALITY=0.35
PNG_MAX_COMPRESSION_QUALITY=0.45