# MongoDB server host
MONGODB_HOST=mongodb://localhost:27017/spokennetwork

EXPRESS_ADDRESS=http://192.168.1.66
EXPRESS_PORT=8080

HASH_SALT_ROUNDS=10

# in minutes
ACCESS_TOKEN_DURATION=20
# in days
REFRESH_TOKEN_DURATION=7

TOKEN_SECRET=mysupersecret123

EMAIL_ADDRESS=test@test.com
EMAIL_PASSWORD=password123